# Memory
shared_buffers = '128MB'
work_mem = '16MB'
maintenance_work_mem = '128MB'

# Replication
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10

# Network
listen_addresses = '*'
max_connections = 100

# SSL
ssl = on
ssl_cert_file = '/etc/certificate/tls.crt'
ssl_key_file = '/etc/certificate/tls.key'
ssl_ca_file = '/etc/certificate/ca.crt'